<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ropaymoda</title>
    <link rel="shortcut icon" href="../multimedia/logofavicon.jpg" type="image/x-icon">
    <link rel="stylesheet" href="../css/estilos.css">
</head>
<body class="cajaPadre">
    <header>
        <img class="animacion" src="../multimedia/lunanueva.png" alt="Luna brillante">
        <hr>
        <div class="centrar"><img class="logoTamaño" src="../multimedia/logov1.png" alt="Logo de la marca"></div>
         <hr>
        <nav class="menuPrincipal">
            <ul class="colorBlanco">

                <div class="bordeMenu"><a href="../index.html"><li>Inicio</li></a></div>
                <div class="bordeMenu"><a href="nosotros.html"><li>Nosotros</li></a></div>
                <div class="bordeMenu"><a href="servicio.html"><li>Servicio</li></a></div>
                <div class="bordeMenu"><a href="modelos.html"><li>Modelos</li></a></div>
                <div class="bordeMenu"><a href="contacto.html"><li>Contacto</li></a></div>
                
            </ul>
              <hr>
        </nav>




    </header>
    <main class="areaContenido">
       
        <h2 class="nuevosModelos">Preguntanos!</h2>

       <div class="formulario" ><form  action=" ">
       <div class="formulario"><label for="nombre">Nombre</label>
        <input type="text" name="nombre"></div>
     

        <div class="formulario"><label for="correo">Correo</label>
        <input type="email" name="correo"></div>
       

        <div class="formulario"><label for="telefono">Telefono</label>
        <input type="tel" name="telefono"></div>
       

        <div class="formulario"><label for="genero">genero</label>
        <input type="radio" value="M"name="genero">M
        <input type="radio" value="F"name="genero">F
        <input type="radio" value="NE"name="genero">NE </div>
      

        <div class="formulario"><label for="consulta">Consulta</label>
        <textarea name="consulta" id="" cols="30" rows="10"></textarea>
        
         <input type="submit">
         <input type="reset"></div>   


    </form>
    </div>


    </main>
    
    <footer class="areaFooter">
        <hr>
        <div class="redesSociales">
            <img src="../multimedia/facebook.jpg" alt="">
            <img src="../multimedia/whasap.jpg" alt="">
            <img src="../multimedia/ig.jpg" alt="">
        </div>
        <p class="colorBlanco">Derechos reservados YN</p>
    </footer>
    

</body>
</html>